<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Sdk Name="MetaBrainz.Build.Sdk" Version="4.1.1" />

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Title>MusicBrainz Web Service Client Library</Title>
    <Description>This package provides classes for accessing the MusicBrainz web services (lookup, search and OAuth2).</Description>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2016-2026</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.MusicBrainz</PackageRepositoryName>
    <PackageTags>MusicBrainz music metadata libmusicbrainz OAuth2</PackageTags>
    <Version>8.0.1-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyIsComVisible>false</AssemblyIsComVisible>
    <EnableHexEnumHandling>true</EnableHexEnumHandling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common" />
    <PackageReference Include="MetaBrainz.Common.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Objects\Submissions\ModifyCollection.cs" />
    <Compile Remove="Query.Collections.Areas.cs" />
  </ItemGroup>

</Project>
