# MetaBrainz.MusicBrainz

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  ChangeLog.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  MetaBrainz.MusicBrainz.sln  MetaBrainz.MusicBrainz.sln.DotSettings  MetaBrainz.MusicBrainz.slnx  MusicBrainz-v2.0.sln  MusicBrainz-v3.5.sln  MusicBrainz-v4.0.sln  MusicBrainz-v4.5.sln  MusicBrainz.all.sln  MusicBrainz.net20.sln  MusicBrainz.net35.sln  MusicBrainz.net40.sln  MusicBrainz.net45.sln  MusicBrainz.sln  MusicBrainz.sln.DotSettings  NuGet.Config  README.md  UserGuide.md  appveyor.yml  build-package.ps1  global.json
MetaBrainz.MusicBrainz/: AuthorizationScope.cs  AuthorizationToken.cs  BearerToken.cs  CollectionEntityType.cs  Compatibility.cs  DiscIdLookupResult.cs  EntityType.cs  HttpDigestHelper.cs  Include.cs  JsonUtils.cs  MetaBrainz.MusicBrainz-v2.0.csproj  MetaBrainz.MusicBrainz-v3.5.csproj  MetaBrainz.MusicBrainz-v4.0.csproj  MetaBrainz.MusicBrainz-v4.5.csproj  MetaBrainz.MusicBrainz.csproj  MetaBrainz.MusicBrainz.net20.csproj  MetaBrainz.MusicBrainz.net35.csproj  MetaBrainz.MusicBrainz.net40.csproj  MetaBrainz.MusicBrainz.net45.csproj  Method.cs  OAuth2.cs  PartialDate.cs  Query.Async.cs  Query.Browse.Areas.cs  Query.Browse.Artists.cs  Query.Browse.Collections.cs  Query.Browse.Events.cs  Query.Browse.Genres.cs  Query.Browse.Instruments.cs  Query.Browse.Labels.cs  Query.Browse.Places.cs  Query.Browse.Recordings.cs  Query.Browse.ReleaseGroups.cs  Query.Browse.Releases.cs  Query.Browse.Series.cs  Query.Browse.Works.cs  Query.Browse.cs  Query.Browse.net45.cs  Query.BrowseAsync.cs  Query.Collections.Areas.cs  (+44 more)
MetaBrainz.MusicBrainz/Entities/: IAlias.cs  IAnnotatedEntity.cs  IArea.cs  IArtist.cs  IBrowseEntities.cs  ICdStub.cs  ICollection.cs  ICoordinates.cs  ICoverArtArchive.cs  IDisc.cs  IEntity.cs  IEvent.cs  IInstrument.cs  IIsrc.cs  ILabel.cs  ILabelInfo.cs  ILifeSpan.cs  IMbEntity.cs  IMedium.cs  INameCredit.cs  INamedEntity.cs  IPagedQueryResults.cs  IPlace.cs  IRatableEntity.cs  IRatedEntity.cs  IRating.cs  IRecording.cs  IRelatableEntity.cs  IRelation.cs  IRelationAttribute.cs  IRelationship.cs  IRelease.cs  IReleaseEvent.cs  IReleaseGroup.cs  ISeries.cs  ISimpleTrack.cs  ITag.cs  ITaggableEntity.cs  ITaggedEntity.cs  ITextRepresentation.cs  (+8 more)
MetaBrainz.MusicBrainz/Entities/Browses/: BrowseAreas.cs  BrowseArtists.cs  BrowseCollections.cs  BrowseEntities.cs  BrowseEvents.cs  BrowseInstruments.cs  BrowseLabels.cs  BrowsePlaces.cs  BrowseRecordings.cs  BrowseReleaseGroups.cs  BrowseReleases.cs  BrowseSeries.cs  BrowseWorks.cs  BrowseWorksBase.cs  IBrowseEntities.cs  IBrowseResults.cs  IswcLookup.cs
MetaBrainz.MusicBrainz/Entities/Objects/: Alias.cs  Area.cs  Artist.cs  CdStub.cs  Collection.cs  Coordinates.cs  CoverArtArchive.cs  Disc.cs  Event.cs  HelperMethods.cs  Instrument.cs  Isrc.cs  Label.cs  LabelInfo.cs  LifeSpan.cs  Medium.cs  NameCredit.cs  Place.cs  Rating.cs  Recording.cs  Relation.cs  Relationship.cs  Release.cs  ReleaseEvent.cs  ReleaseGroup.cs  Series.cs  SimpleTrack.cs  Tag.cs  Track.cs  (+6 more)
MetaBrainz.MusicBrainz/Interfaces/: IAuthorizationToken.cs  IDiscIdLookupResult.cs  IJsonBasedObject.cs  IMultiUrlLookupResult.cs  IPagedQueryResults.cs  IPagedQueryResults.net45.cs  IStreamingQueryResults.cs  IUserInfo.cs
MetaBrainz.MusicBrainz/InternalModel/: Alias.cs  Annotation.cs  Area.cs  Artist.cs  ArtistCredit.cs  CdStub.cs  Collection.cs  Coordinates.cs  CoverArtArchive.cs  Disc.cs  EditInformation.cs  Editor.cs  Entity.cs  Event.cs  Format.cs  FreeDbDisc.cs  Gender.cs  Instrument.cs  Isrc.cs  Iswc.cs  Item.cs  Label.cs  LabelInfo.cs  LifeSpan.cs  MbEntity.cs  Medium.cs  Metadata.cs  NameCredit.cs  Offset.cs  Packaging.cs  Place.cs  PrimaryType.cs  Puid.cs  Rating.cs  Recording.cs  Relation.cs  RelationAttribute.cs  RelationTarget.cs  Release.cs  ReleaseEvent.cs  (+14 more)
MetaBrainz.MusicBrainz/Json/: Converters.cs  HelperMethods.cs  MissingPropertyException.cs
MetaBrainz.MusicBrainz/Model/: Alias.cs  Annotation.cs  Area.cs  Artist.cs  ArtistCredit.cs  CdStub.cs  Collection.cs  Coordinates.cs  CoverArtArchive.cs  Disc.cs  EditInformation.cs  Editor.cs  Entity.cs  Event.cs  Format.cs  FreeDbDisc.cs  Gender.cs  Instrument.cs  Isrc.cs  Iswc.cs  Item.cs  Label.cs  LabelInfo.cs  LifeSpan.cs  MBEntity.cs  Medium.cs  Metadata.cs  NameCredit.cs  Offset.cs  Packaging.cs  Place.cs  PrimaryType.cs  Puid.cs  Rating.cs  Recording.cs  Relation.cs  RelationAttribute.cs  RelationTarget.cs  Release.cs  ReleaseEvent.cs  (+14 more)
MetaBrainz.MusicBrainz/Objects/: AuthorizationError.cs  AuthorizationToken.cs  DiscIdLookupResult.cs  EmptyDictionary.cs  ErrorResult.cs  HelperMethods.cs  JsonAnythingConverter.cs  JsonBasedObject.cs  JsonInterfaceConverter.cs  JsonInterfaceListConverter.cs  MessageOrError.cs  MessageResult.cs  MultiUrlLookupResult.cs  PagedQueryResults.cs  PagedQueryResults.net45.cs  StreamingQueryResults.cs  UserInfo.cs
MetaBrainz.MusicBrainz/Properties/: AssemblyInfo.cs  nuget.msprop
MetaBrainz.MusicBrainz/Resources/: IAlias.cs  IAnnotatedResource.cs  IAnnotation.cs  IArea.cs  IArtist.cs  IArtistCredit.cs  ICdStub.cs  ICollection.cs  ICoordinates.cs  ICoverArtArchive.cs  IDisc.cs  IEditInformation.cs  IEditor.cs  IEntity.cs  IEvent.cs  IFreeDbDisc.cs  IInstrument.cs  IIsrc.cs  ILabel.cs  ILabelInfo.cs  ILifeSpan.cs  IMbEntity.cs  IMedium.cs  IMediumList.cs  IMetadata.cs  INameCredit.cs  INamedResource.cs  IOffset.cs  IPlace.cs  IPuid.cs  IRatedResource.cs  IRating.cs  IRecording.cs  IRelatableResource.cs  IRelation.cs  IRelationAttribute.cs  IRelationList.cs  IRelationTarget.cs  IRelease.cs  IReleaseEvent.cs  (+18 more)
MetaBrainz.MusicBrainz/Submissions/: ISubmission.cs  IsrcSubmission.cs  ModifyCollection.cs  RatingSubmission.cs  Submission.cs  TagSubmission.cs
nuget/: MetaBrainz.MusicBrainz.CoverArt.nuspec  MetaBrainz.MusicBrainz.DiscId.nuspec  MetaBrainz.MusicBrainz.nuspec  nuget.MetaBrainz.MusicBrainz.CoverArt.msprop  nuget.MetaBrainz.MusicBrainz.DiscId.msprop  nuget.msprop  nuget.proj  nuget.props  nuget.targets
(+354 files in other folders)
