<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically included by the build, at the start of each project (before most other properties). -->
<Project>

  <!-- Get Common Settings. -->
  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'build', 'Common.props'))" />

  <!-- Chain to parent settings. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))"
          Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))) "/>

  <!-- Tree-Specific Properties Go Here. -->
  <PropertyGroup>
  </PropertyGroup>

  <!-- Get Local (User-Specific) Settings. -->
  <Import Project="$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)"
          Condition="Exists('$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)')" />

</Project>
