<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically included by the build, at the start of each project (before most other properties). -->
<Project>

  <!-- Settings used by the common settings. -->
  <PropertyGroup>
    <PackageCopyrightYears>2016-2020</PackageCopyrightYears>
    <PackageRepositoryName>MusicBrainz</PackageRepositoryName>
  </PropertyGroup>

  <!-- Get common settings. -->
  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'build', 'Common.props'))" />

  <!-- Chain to parent settings. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))"
          Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))) "/>

  <!-- Other tree-specific properties. -->
  <PropertyGroup>
  </PropertyGroup>

  <!-- Get local (user-specific, non version-controlled) settings. -->
  <Import Project="$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)"
          Condition="Exists('$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)')" />

</Project>
