<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="MetaBrainz.Common" Version="3.0.0" />
    <PackageVersion Include="MetaBrainz.Common.Json" Version="5.1.0" />
  </ItemGroup>

</Project>
