<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="MetaBrainz.Common" Version="4.0.0" />
    <PackageVersion Include="MetaBrainz.Common.Json" Version="7.1.0" />
  </ItemGroup>

</Project>
