<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically included by the build, at the end of each project (after most other targets). -->
<Project>

  <!-- Get common targets. -->
  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'build', 'Common.targets'))" />

  <!-- Chain to parent targets. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))"
          Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))) "/>

  <!-- Tree-specific targets go here. -->

  <!-- Get local (user-specific, non-version-controlled) targets. -->
  <Import Project="$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)"
          Condition=" Exists('$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)') " />

</Project>
