<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Targets for building NuGet packages. -->
  <Choose>
    <!-- Only make packages from Release builds. -->
    <!-- Only make packages on Windows (nuget on linux doesn't handle absolute paths in file entries, and Mono's xbuild doesn't handle this file). -->
    <When Condition=" '$(OS)' == 'Windows_NT' and '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <NuGetSpecFile>$(OutputPath)$(AssemblyName).nuspec</NuGetSpecFile>
      </PropertyGroup>
      <ItemGroup>
        <NuGetFilesToClean Include="$(NuGetSpecFile)"/>
        <NuGetFilesToClean Include="$(MSBuildThisFileDirectory)\$(AssemblyName).$(NuGetPackageVersion).nupkg"/>
      </ItemGroup>
      <ItemGroup>
        <NuGetFilesToPackage Include="$(TargetPath)"/>
        <NuGetFilesToPackage Include="@(IntermediateSatelliteAssembliesWithTargetPath -> '$(TargetDir)%(TargetPath)')"/>
        <NuGetFilesToPackage Include="$(DocumentationFile)" Condition=" '$(DocumentationFile)' != '' "/>
      </ItemGroup>
    </When>
  </Choose>
  <Target Name="CleanNuGetPackage" AfterTargets="BeforeClean" Condition=" '$(NuGetSpecFile)' != '' ">
    <Delete Files="@(NuGetFilesToClean)" />
  </Target>
  <Target Name="GenerateNuGetPackage" AfterTargets="AfterBuild" Condition=" '$(NuGetSpecFile)' != '' ">
    <ItemGroup>
      <NuGetSpecLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
      <NuGetSpecLines Include="&lt;package xmlns=&quot;http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd&quot;&gt;" />
      <NuGetSpecLines Include="  &lt;metadata&gt;" />
      <NuGetSpecLines Include="    &lt;id&gt;$(AssemblyName)&lt;/id&gt;" />
      <NuGetSpecLines Include="    &lt;version&gt;$(NuGetPackageVersion)&lt;/version&gt;" />
      <NuGetSpecLines Include="    &lt;description&gt;$(NuGetPackageDescription)&lt;/description&gt;" />
      <NuGetSpecLines Include="    &lt;authors&gt;$(NuGetPackageAuthors)&lt;/authors&gt;" />
      <NuGetSpecLines Include="    &lt;copyright&gt;$(NuGetPackageCopyright)&lt;/copyright&gt;" Condition=" '$(NuGetPackageCopyright)' != '' " />
      <NuGetSpecLines Include="    &lt;iconUrl&gt;$(NuGetPackageIcon)&lt;/iconUrl&gt;" Condition=" '$(NuGetPackageIcon)' != '' " />
      <NuGetSpecLines Include="    &lt;licenseUrl&gt;$(NuGetPackageLicense)&lt;/licenseUrl&gt;" Condition=" '$(NuGetPackageLicense)' != '' " />
      <NuGetSpecLines Include="    &lt;owners&gt;$(NuGetPackageOwners)&lt;/owners&gt;" Condition=" '$(NuGetPackageOwners)' != '' " />
      <NuGetSpecLines Include="    &lt;projectUrl&gt;$(NuGetPackageProject)&lt;/projectUrl&gt;" Condition=" '$(NuGetPackageProject)' != '' " />
      <NuGetSpecLines Include="    &lt;summary&gt;$(NuGetPackageSummary)&lt;/summary&gt;" Condition=" '$(NuGetPackageSummary)' != '' " />
      <NuGetSpecLines Include="    &lt;tags&gt;$(NuGetPackageTags)&lt;/tags&gt;" Condition=" '$(NuGetPackageTags)' != '' " />
      <NuGetSpecLines Include="    &lt;title&gt;$(NuGetPackageTitle)&lt;/title&gt;" Condition=" '$(NuGetPackageTitle)' != '' " />
      <NuGetSpecLines Include="  &lt;/metadata&gt;" />
      <NuGetSpecLines Include="  &lt;files&gt;" />
      <NuGetSpecLines Include="    &lt;file src=&quot;%(NuGetFilesToPackage.FullPath)&quot; target=&quot;lib\net40\%(NuGetFilesToPackage.Filename)%(NuGetFilesToPackage.Extension)&quot; /&gt;" />
      <NuGetSpecLines Include="  &lt;/files&gt;" />
      <NuGetSpecLines Include="&lt;/package&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="$(NuGetSpecFile)" Lines="@(NuGetSpecLines)" Overwrite="true" Encoding="utf-8"/>
    <Exec Command="nuget pack -OutputDirectory $(MSBuildThisFileDirectory) $(NuGetSpecFile)"/>
  </Target>
</Project>
