<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile Condition="'$(DocumentationFile)' != '' and !$([System.IO.Path]::IsPathRooted($(DocumentationFile)))">$(MSBuildProjectDirectory)\$(DocumentationFile)</DocumentationFile>
    <NuSpecFile>$(OutputPath)$(AssemblyName).nuspec</NuSpecFile>
  </PropertyGroup>
  <Target Name="CleanNuGetPackage" AfterTargets="BeforeClean" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <NuGetFilesToClean Include="$(NuSpecFile)"/>
      <NuGetFilesToClean Include="$(MSBuildThisFileDirectory)\$(AssemblyName).$(NuGetPackageVersion).nupkg"/>
    </ItemGroup>
    <Delete Files="@(NuGetFilesToClean)" />
  </Target>
  <Target Name="GenerateNuGetPackage" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <NuGetFilesToPackage Include="$(TargetPath)"/>
      <NuGetFilesToPackage Include="@(IntermediateSatelliteAssembliesWithTargetPath -> '$(TargetDir)%(TargetPath)')"/>
      <NuGetFilesToPackage Include="$(DocumentationFile)" Condition=" '$(DocumentationFile)' != '' "/>
      <NuSpecLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
      <NuSpecLines Include="&lt;package xmlns=&quot;http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd&quot;&gt;" />
      <NuSpecLines Include="  &lt;metadata&gt;" />
      <NuSpecLines Include="    &lt;id&gt;$(AssemblyName)&lt;/id&gt;" />
      <NuSpecLines Include="    &lt;version&gt;$(NuGetPackageVersion)&lt;/version&gt;" />
      <NuSpecLines Include="    &lt;description&gt;$(NuGetPackageDescription)&lt;/description&gt;" />
      <NuSpecLines Include="    &lt;authors&gt;$(NuGetPackageAuthor)&lt;/authors&gt;" />
      <NuSpecLines Include="    &lt;copyright&gt;$(NuGetPackageCopyright)&lt;/copyright&gt;" Condition=" '$(NuGetPackageCopyright)' != '' " />
      <NuSpecLines Include="    &lt;iconUrl&gt;$(NuGetPackageIcon)&lt;/iconUrl&gt;" Condition=" '$(NuGetPackageIcon)' != '' " />
      <NuSpecLines Include="    &lt;licenseUrl&gt;$(NuGetPackageLicense)&lt;/licenseUrl&gt;" Condition=" '$(NuGetPackageLicense)' != '' " />
      <NuSpecLines Include="    &lt;projectUrl&gt;$(NuGetPackageProject)&lt;/projectUrl&gt;" Condition=" '$(NuGetPackageProject)' != '' " />
      <NuSpecLines Include="    &lt;summary&gt;$(NuGetPackageSummary)&lt;/summary&gt;" Condition=" '$(NuGetPackageSummary)' != '' " />
      <NuSpecLines Include="  &lt;/metadata&gt;" />
      <NuSpecLines Include="  &lt;files&gt;" />
      <NuSpecLines Include="    &lt;file src=&quot;%(NuGetFilesToPackage.Identity)&quot; target=&quot;lib\net40\$([System.IO.Path]::GetFileName(%(NuGetFilesToPackage.Identity)))&quot; /&gt;" />
      <NuSpecLines Include="  &lt;/files&gt;" />
      <NuSpecLines Include="&lt;/package&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="$(NuSpecFile)" Lines="@(NuSpecLines)" Overwrite="true" Encoding="utf-8"/>
    <Exec Command="nuget pack -OutputDirectory $(MSBuildThisFileDirectory) $(NuSpecFile)"/>
  </Target>
</Project>
