<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- NuGet Package Settings (Project-Specific) -->
  <PropertyGroup>
    <NuGetPackageDescription>This package provides classes for accessing information about a CD (its MusicBrainz Disc ID, EAN/ISRC values, CD-TEXT info, ...).</NuGetPackageDescription>
    <NuGetPackageReleaseNotes>
    </NuGetPackageReleaseNotes>
    <NuGetPackageSummary>C# implementation of libdiscid</NuGetPackageSummary>
    <NuGetPackageTags>MusicBrainz discid audio cd cd-text isrc upc ean libdiscid</NuGetPackageTags>
    <NuGetPackageVersion>0.2.0-dev</NuGetPackageVersion>
  </PropertyGroup>
</Project>
