<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTarget="NuGetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="nuget.msprop"/>
  <ItemGroup>
    <NuGetSpecFile Include="MetaBrainz.MusicBrainz.nuspec"/>
    <NuGetSpecFile Include="MetaBrainz.MusicBrainz.CoverArt.nuspec"/>
    <NuGetSpecFile Include="MetaBrainz.MusicBrainz.DiscId.nuspec"/>
  </ItemGroup>
  <Target Name="NuGetPackage">
    <MSBuild Projects="..\MusicBrainz.sln"
             Properties="OutputRoot=$(MSBuildThisFileDirectory)$(NuGetBuildDirectory)\;Configuration=$(NuGetBuildConfiguration)"/>
    <MakeDir Directories="$(NuGetPackageDirectory)"/>
    <Exec Command="nuget pack -BasePath $(NuGetBuildDirectory)\bin\$(NuGetBuildConfiguration) -OutputDirectory $(NuGetPackageDirectory) %(NuGetSpecFile.Identity)"/>
    <RemoveDir Directories="$(NuGetBuildDirectory)"/>
  </Target>
</Project>
