<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputRoot>$(MSBuildThisFileDirectory)</OutputRoot>
    <IntermediateOutputPath>$(OutputRoot)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(OutputRoot)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <UseCommonOutputDirectory>False</UseCommonOutputDirectory>
    <DocumentationFile Condition=" '$(OutputType)' == 'Library' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <OutDir>$(OutputPath)</OutDir> <!-- Not Sure About This One -->
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MusicBrainz.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="FrameworkVersion.DefineConstants.msprop" />
</Project>
